- hosts: all
  become: yes
  roles:
    - common
- hosts: swarm_master
  become: yes
  roles:
    - swarm_master
- hosts: swarm_workers
  become: yes
  roles:
    - swarm_worker
- hosts: nginx
  become: yes
  roles: 
    - nginx